# message-queue-tests

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
activemq/domain/: pom.xml
activemq/persistance/: pom.xml
activemq/persistance/src/main/: resources.mv.db  resources.trace.db
activemq/persistance/src/main/java/com/synisys/test/messaging/: PersistenceMain.java
activemq/persistance/src/main/java/com/synisys/test/messaging/dao/: Dao.java  ProjectCostDao.java  ProjectDao.java
activemq/persistance/src/main/resources/db/: db-data.sql  db-sql-data-generated.sql  db-structure.sql
activemq/persistance/src/main/resources/spring/: persistance-context.xml
activemq/presentation/: pom.xml
activemq/presentation/src/main/java/com/synisys/test/messaging/dao/: ProjectCostDao.java  ProjectDao.java
activemq/presentation/src/main/java/com/synisys/test/messaging/service/: ProjectService.java
activemq/presentation/src/main/java/com/synisys/test/messaging/web/: MethodNameProcessor.java
activemq/presentation/src/main/java/com/synisys/test/messaging/web/bean/: PortfolioBean.java
activemq/presentation/src/main/java/com/synisys/test/messaging/web/data/: PortfolioProject.java  Project.java  ProjectCost.java
activemq/presentation/src/main/java/com/synisys/test/messaging/web/jmsclient/: PortfolioJavaPersistenceClient.java
activemq/presentation/src/main/java/com/synisys/test/messaging/web/servlet/: ProjectCostServlet.java  ProjectServlet.java
activemq/presentation/src/main/resources/: log4j.properties
activemq/presentation/src/main/webapp/: index.jsp  input.jsp
activemq/presentation/src/main/webapp/WEB-INF/: web.xml
activemq/presentation/src/main/webapp/WEB-INF/spring/: presentation-context.xml
activemq/presentation/src/main/webapp/js/: main.js
activemq/presentation/src/main/webapp/templates/: input.jsp  portfolioTable.jsp
